// ========================================================
// BUTTON
// ========================================================
.button
    display: inline-flex
    justify-content: center
    align-items: center
    padding: .38em 1.15em
    border: 
        width: .12rem 
        style: solid 
        color: #fff
    font:
        family: "Roboto Slab"
        size: 1.62rem
    color: #fff
    text-transform: uppercase
    background-image: linear-gradient(to top, rgba(#fff, .5), rgba(#fff, 0))
    transition: .2s
    &_icon
        &_before
            .fas, .fab
                margin-right: .3em
        &_after
            .fas, .fab
                margin-left: .5em
    &_opt
        &_minw
            min-width: 20rem
    &:hover
        border-color: $blue
        background-image: linear-gradient(to top, rgba($blue, .5), rgba(#fff, 0))
    &:active
        border-color: $blue
        background:
            image: none
            color: $blue 

// ========================================================
// TOGGLER
// ========================================================
.toggler
    display: flex
    &-item
        & + &
            margin-left: .5rem
        &__input
            display: none
        &__label
            display: flex
            justify-content: center
            align-items: center
            min-width: 2em
            min-height: 2em
            padding: 0 .5em
            border: 
                width: .12rem
                style: solid 
                color: #fff
            color: #ffffff
            cursor: pointer
            text-transform: uppercase
            background-color: rgba(#fff, .4)
            line-height: 1
            position: relative
        &__input:checked + &__label
            &:after 
                content: ""
                width: calc(100% + .24rem)
                height: 0.24rem
                background-color: $blue
                position: absolute
                left: -.12rem
                bottom: -.12rem
                z-index: 2
    &_style
        &_fill
            .toggler-item__input:checked + .toggler-item__label
                background-color: rgba($blue, .5)
                border-color: $blue
                &:after
                    content: none

// ========================================================
// NAVIGATION
// ======================================================== 
.nav
    font-family: "Roboto Slab"
    font-size: 2rem
    color: #ffffff
    text-align: center
    text-transform: uppercase
    &-list
        display: flex
        justify-content: center
        li + li
            margin-left: .09em
        &__input
            display: none
        &__item
            display: flex
            justify-content: center
            align-items: center
            width: 7em
            height: 2.2em
            padding-bottom: .25em
            cursor: pointer
            position: relative
            background: rgba($dark, .7)
            transform: skew(-35deg)
            &:before
                content: attr(data-text)
                transform: skew(35deg)
            &:after
                content: ""
                width: 100%
                border-bottom: 
                    width: .25em 
                    style: solid 
                    color: rgba(#fff, .5)
                position: absolute
                bottom: 0
                left: 0
                right: 0
            &:hover
                background: linear-gradient(to top, rgba(#fff, .45), rgba($dark, .45))
                &:after
                    border-color: #fff
        &__input:checked + &__item
            background: linear-gradient(to top, rgba($blue, .5), rgba($dark, .7))
            &:after
                border-color: $blue

// ========================================================
// PROFILE
// ======================================================== 
.profile
    width: 35rem
    &__shape
        fill: none
        stroke: #fff
        stroke-width: .12rem
        fill-rule: evenodd
        position: relative
    &__ui
        fill: rgba($dark, .5)
    &__avatar
        width: 6em
        height: 6em
    &__nickname
        font-family: "Roboto Slab"
        font-size: 1.5rem
        fill: #fff
        text-transform: uppercase
    &__logout
        cursor: pointer
        transition: .2s
        &:hover
            fill: rgba($blue, .45)
            stroke: $blue

// ========================================================
// LOGO
// ========================================================    
.logo
    display: inline-flex
    align-items: center
    justify-content: center
    font-weight: 600
    color: #fff
    text-decoration: none
    text-transform: uppercase
    &__text
        margin-top: .5em
    &__img
        width: 2em
        height: 2em
        margin: .15em
        &-path
            stroke: none
            fill-rule: evenodd
            fill: #fff
            fill-opacity: 1

// ========================================================
// COPYRIGHT
// ========================================================   
.copyright
    display: inline-block
    color: #fff
    &__link
        display: inline-block
        padding: .1em .3em 
        color: inherit
        color: #fff
        text-decoration: none
        text-transform: uppercase
        position: relative
        transition: .3s .2s
        &:before, &:after
            content: ""
            width: 0
            height: 100%
            position: absolute
            top: 0
            z-index: -1
            transition: .2s
        &:before
            right: 0
            border:
                top: 1px solid #fff
                bottom: 1px solid #fff
        &:after
            background-color: #fff
            left: 0
            overflow: hidden
            transition-delay: .2s
        &:hover
            color: #000
            &:before, &:after
                width: 100%