$ff-main: "Roboto"
$ff-add: "Roboto Slab"
    
$ff-main-url: "../fonts/roboto/"
$ff-add-url: "../fonts/roboto-slab/"

@font-face
	font-family: $ff-main
	src: url($ff-main-url + "Roboto-Light.ttf") format("truetype")
	font-weight: 300
	font-style: normal

@font-face
	font-family: $ff-main
	src: url($ff-main-url + "Roboto-Regular.ttf") format("truetype")
	font-weight: 400
	font-style: normal

@font-face
	font-family: $ff-main
	src: url($ff-main-url + "Roboto-Medium.ttf") format("truetype")
	font-weight: 500
	font-style: normal

@font-face
	font-family: $ff-add
	src: url($ff-add-url + "RobotoSlab-Regular.ttf") format("truetype")
	font-weight: 400
	font-style: normal

@font-face
	font-family: $ff-add
	src: url($ff-add-url + "RobotoSlab-Medium.ttf") format("truetype")
	font-weight: 500
	font-style: normal