.nature-layers
    &__item
        height: 100%
        position: fixed
        bottom: 0
        pointer-events: none
        z-index: 4
        filter: brightness(20%)
    &__backdrop
        fill: #96b523
        fill-rule: evenodd
    &_side
        &_right
            right: 0
            .cls-1
                fill: #b9d022
            .cls-2
                fill: #7aa226
            .cls-3 
                fill: #b0cc16
            .cls-4 
                fill: #73a725
            .cls-5 
                fill: #b9ce1f
            .cls-6 
                fill: #7ba20e
            .cls-7 
                fill: #6a8d1b
            .cls-8 
                fill: #7fa01d
            .cls-9 
                fill: #394d04
            .cls-10 
                fill: #678026
            .cls-11 
                fill: #afc80a
            .cls-12 
                fill: #75af1c
            .cls-13 
                fill: #394e09
            .cls-14 
                fill: #5f8019
            .cls-15 
                fill: #68862d
            .cls-16 
                fill: #acc80c
            .cls-17 
                fill: #3c4b0d
            .cls-18 
                fill: #3f5d0f
            .cls-19 
                fill: #4e5f1b
            .cls-20 
                fill: #648019
            .cls-21 
                fill: #b8cf23
            .cls-22 
                fill: #80a317
            .cls-23 
                fill: #5f8311
            .cls-24 
                fill: #acc90d
            .cls-25 
                fill: #657c2a
            .cls-26 
                fill: #70a41e
            .cls-27 
                fill: #7ca020
            .cls-28 
                fill: #442000
            .cls-29 
                fill: #a9c90f
            .cls-30 
                fill: #5d3304
            .cls-31 
                fill: #658520
            .cls-32 
                fill: #42621f
            .cls-33 
                fill: #abc615
            .cls-34 
                fill: #96ac06
            .cls-35 
                fill: #6e8a24
            .cls-36 
                fill: #97ad0d
            .cls-37 
                fill: #3f5c1d
            .cls-38 
                fill: #93a816
            .cls-39 
                fill: #6c8728
            .cls-40 
                fill: #9fc41b
            .cls-41 
                fill: #adcc1d
            .cls-42 
                fill: #9abc15
            .cls-43 
                fill: #9ec413
            .cls-44 
                fill: #5e8222
            .cls-45 
                fill: #75b21c
            .cls-46 
                fill: #aecc0f
            .cls-47 
                fill: #435d2b
            .cls-48 
                fill: #729d23
            .cls-49 
                fill: #394d10
            .cls-50 
                fill: #7cb02b
            .cls-51 
                fill: #a3c611
            .cls-52 
                fill: #542f03
            .cls-53 
                fill: #3b1604
            .cls-54 
                fill: #7db026
            .cls-55 
                fill: #00a54f
            .cls-56 
                fill: #036b3a
            .cls-57 
                fill: #068043
            .cls-58 
                fill: #1bb26b
            .cls-59 
                fill: #00a650
            .cls-60 
                fill: #088043
            .cls-61 
                fill: #056839
            .cls-62 
                fill: #7d402d
            .cls-63 
                fill: #034c27
            .cls-64 
                fill: #552523
            .cls-65 
                fill: #a25744
            .cls-66
                fill: #055835
        &_left
            left: 0
            .cls-1
                fill: #79503c
            .cls-2
                fill: #8c624a
            .cls-3
                fill: #573320
            .cls-4
                fill: #4f261a
            .cls-5
                fill: #7f523d
            .cls-6
                fill: #8aaa19
            .cls-7
                fill: #c3d43e
            .cls-8
                fill: #aac42e
            .cls-9
                fill: #9bba27
            .cls-10
                fill: #8aa924
            .cls-11
                fill: #a4c225
            .cls-12
                fill: #b2ca34
            .cls-13
                fill: #8bab1a
            .cls-14
                fill: #97b523
            .cls-15
                fill: #a7c12c
            .cls-16
                fill: #a7c12e
            .cls-17
                fill: #a3bd28
            .cls-18
                fill: #b8cf37
            .cls-19
                fill: #6d8b0b
            .cls-20
                fill: #96b523
            .cls-21
                fill: #a4c02d
            .cls-22
                fill: #c6d845
            .cls-23
                fill: #0c401e
            .cls-24
                fill: #09582b
            .cls-25
                fill: #0f592e
            .cls-26
                fill: #017338
            .cls-27
                fill: #058142
            .cls-28
                fill: #017038
            .cls-29
                fill: #006933
            .cls-30
                fill: #1e3413
            .cls-31
                fill: #3b2703
            .cls-32
                fill: #412907
            .cls-33
                fill: #076b37
            .cls-34
                fill: #018943
            .cls-35
                fill: #07aa4d
            .cls-36
                fill: #00a24c
            .cls-37
                fill: #0cac4c
            .cls-38
                fill: #02a04b
            .cls-39
                fill: #40b648
            .cls-40
                fill: #1cb14d
            .cls-41
                fill: #10ae4d
            .cls-42
                fill: #008148
            .cls-43
                fill: #7fc235
            .cls-44
                fill: #00a14b
            .cls-45
                fill: #1faf4d
            .cls-46
                fill: #5ebb48
            .cls-47
                fill: #4ab847
            .cls-48
                fill: #58bb47
            .cls-49
                fill: #4ab848
            .cls-50
                fill: #61bc45
            .cls-51
                fill: #36b54a
            .cls-52
                fill: #026536
            .cls-53
                fill: #027e3f
            .cls-54
                fill: #009b48
            .cls-55
                fill: #019f4a
            .cls-56
                fill: #25b24c
            .cls-57
                fill: #50581c
            .cls-58
                fill: #22b449
            .cls-59
                fill: #a1c528
            .cls-60
                fill: #036b3a
            .cls-61
                fill: #00a650
            .cls-62
                fill: #088043
            .cls-63
                fill: #1ab16a
            .cls-64
                fill: #00a44f
            .cls-65
                fill: #1bb26b
            .cls-66
                fill: #087f45
            .cls-67
                fill: #068541
            .cls-68         
                fill: #006b3a
        &_bottom
            height: 40%
            right: 10%
            .cls-1
                fill: #1c3711
            .cls-2
                fill: #0a411a
            .cls-3
                fill: #06582a
            .cls-4
                fill: #085e2f
            .cls-5
                fill: #0d3e1c
            .cls-6
                fill: #016833
            .cls-7
                fill: #007338
            .cls-8
                fill: #048041
            .cls-9
                fill: #026f39
            .cls-10
                fill: #094a24
            .cls-11
                fill: #58bb47
            .cls-12
                fill: #00a14f
            .cls-13
                fill: #006636
            .cls-14
                fill: #15b04b
            .cls-15
                fill: #027e3f
            .cls-16
                fill: #5ebb48
            .cls-17
                fill: #019f4a
            .cls-18
                fill: #4bb748
            .cls-19
                fill: #10ae4d
            .cls-20
                fill: #4ab848
            .cls-21
                fill: #61bc45
            .cls-22
                fill: #3eb14c
            .cls-23
                fill: #25b24c
            .cls-24
                fill: #23b347
            .cls-25
                fill: #8ed240
            .cls-26
                fill: #8ec643
            .cls-27
                fill: #c1d25f
            .cls-28
                fill: #8dc148
            .cls-29
                fill: #008f42
            .cls-30
                fill: #027c3f
            .cls-31
                fill: #038443
            .cls-32
                fill: #07aa4d
            .cls-33
                fill: #00a24c
            .cls-34
                fill: #16b14c
            .cls-35
                fill: #21b24b
            .cls-36
                fill: #0faf4d
            .cls-37
                fill: #1cb14d
            .cls-38
                fill: #57ba46
            .cls-39
                fill: #42b84a
            .cls-40
                fill: #80c048
            .cls-41
                fill: #027d3f
            .cls-42
                fill: #028745
            .cls-43
                fill: #009948
            .cls-44
                fill: #009b48
            .cls-45
                fill: #02a64d
            .cls-46
                fill: #2ab34b
            .cls-47
                fill: #50ba46
            .cls-48
                fill: #81c441
            .cls-49
                fill: #59ba47
            .cls-50
                fill: #a3cd39
            .cls-51
                fill: #422302
            .cls-52
                fill: #91c841
            .cls-53
                fill: #07592b
            .cls-54
                fill: #037f40
            .cls-55
                fill: #008e46
            .cls-56
                fill: #018843
            .cls-57
                fill: #017139
            .cls-58
                fill: #085c2f
            .cls-59
                fill: #25bb41
            .cls-60
                fill: #072806
            .cls-61
                fill: #027940
            .cls-62
                fill: #0b4b23
            .cls-63
                fill: #085529
            .cls-64
                fill: #03753a
            .cls-65
                fill: #008341
            .cls-66
                fill: #018241
            .cls-67
                fill: #31b748
            .cls-68
                fill: #018846
            .cls-69
                fill: #009748
            .cls-70
                fill: #06491d
            .cls-71
                fill: #027e39
            .cls-72
                fill: #52b946
            .cls-73
                fill: #a8b448

.clouds-layer
    width: 102%
    height: 102%
    position: fixed
    top: 0
    left: -1%
    z-index: 0
    background: linear-gradient(to top, #3684c2, #3684c2 43%, #1f589a)
    .cls-2
        fill: #fff
    .cls-3
        fill: #ced1d3
    .cls-4
        fill: #f5f6f8
    .cls-5
        fill: #bababd
    .cls-6
        fill: #f1f8fe
    .cls-7
        fill: #fdfdfd
    .cls-8
        fill: #b8babf
    .cls-9
        fill: #d4d3d0
    .cls-10
        fill: #bbb9b9
    .cls-11
        fill: #f6f6f7
    .cls-12
        fill: #d1d0d4
    .cls-13
        fill: #ebecec
    .cls-14
        fill: #ebecee
    .cls-15
        fill: #f3f9f8
    .cls-16
        fill: #faf9f7
    .cls-17
        fill: #f4f7f9
    .cls-18
        fill: #eef0ef
    .cls-19
        fill: #bfb9b5
    .cls-20
        fill: #c4c4c4
    .cls-21
        fill: #e7e7e7
    .cls-22
        fill: #d1d1d3
    .cls-23
        fill: #b8bbba
    .cls-24
        fill: #b9babc
    .cls-25
        fill: #e8edf0
    .cls-26
        fill: #f6f6f6
    .cls-27
        fill: #ebeced
    .cls-28
        fill: #f6f7f9
    .cls-29
        fill: #f8f6f8
    .cls-30
        fill: #bababc
    .cls-31
        fill: #e8e8e7
    .cls-32
        fill: #d0d1d7
    .cls-33
        fill: #ced2d2
    .cls-34
        fill: #feffff
    .cls-35
        fill: #ebe7e2
    .cls-36
        fill: #f5f7f6
    .cls-37
        fill: #b7b7b9
    .cls-38
        fill: #d2d0d4
    .cls-39
        fill: #ececec
    .cls-40
        fill: #efedea
    .cls-41
        fill: #c0b8b5
    .cls-42
        fill: #d0d1d3
    .cls-43
        fill: #fffffe
    .cls-44
        fill: #f7f5f8
    .cls-45
        fill: #ede8e1
    .cls-46
        fill: #f7f7f7
    .cls-47
        fill: #f2f2f4
    .cls-48
        fill: #ebecef
    .cls-49
        fill: #f0edeb
    .cls-50
        fill: #fbf5f2
    .cls-51
        fill: #f9f8f7
    .cls-52
        fill: #ccd2d8
    .cls-53
        fill: #b9b9c1
    .cls-54
        fill: #cdd2d3
    .cls-55
        fill: #d2d6d7
    .cls-56
        fill: #d4d0ce
    .cls-57
        fill: #f9f3f2
    .cls-58
        fill: #f1ebe4
    .cls-59
        fill: #ededef
    .cls-60
        fill: #fbf5f0
    .cls-61
        fill: #cecfd9
    .cls-62
        fill: #cfd2d3
    .cls-63
        fill: #fcfdfc
    .cls-64
        fill: #beb9b8
    .cls-65
        fill: #b6b6b8
    .cls-66
        fill: #d1d3d2
    .cls-67
        fill: #e0e2e1
    .cls-68
        fill: #b6bac0
    .cls-69
        fill: #b4beb6
    .cls-70
        fill: #f6f3f4
    .cls-71
        fill: #fffdf5
    .cls-72
        fill: #eff1f0
    .cls-73
        fill: #bdb9b6
    .cls-74
        fill: #d2d0d0
    .cls-75
        fill: #d7d2cf
    .cls-76
        fill: #dde3df
    .cls-77
        fill: #e0e1e3
    .cls-78
        fill: #babac0
    .cls-79
        fill: #b5bbc0
    .cls-80
        fill: #c4bbb4
    .cls-81
        fill: #b4bcc2
    .cls-82
        fill: #d5d3ce
    .cls-83
        fill: #f6f7fa
    .cls-84
        fill: #f3f7fa

.mountains-layer
    width: 102%
    position: fixed
    top: 35%
    left: -1%
    z-index: 1
    .cls-1
        fill: #59788a
    .cls-2
        fill: #9cc77f
    .cls-3
        fill: #84c46d
    .cls-4
        fill: #3d6364
    .cls-5
        fill: #91ad72
    .cls-6
        fill: #96af76
    .cls-7
        fill: #88b16d
    .cls-8
        fill: #486b65
    .cls-9
        fill: #36595b
    .cls-10
        fill: #476a7e
    .cls-11
        fill: #95a3b0
    .cls-12
        fill: #3a5863
    .cls-13
        fill: #7b918f
    .cls-14
        fill: #aeb7b4
    .cls-15
        fill: #536d7a
    .cls-16
        fill: #3a5463
    .cls-17
        fill: #2b3d49
    .cls-18
        fill: #4f6b79
    .cls-19
        fill: #6e837e
    .cls-20
        fill: #22363d
    .cls-21
        fill: #4e635c
    .cls-22
        fill: #4c5f5b
    .cls-23
        fill: #7392a4
    .cls-24
        fill: #7c9290
    .cls-25
        fill: #86a3b3
    .cls-26
        fill: #b9c7c8
    .cls-27
        fill: #496165
    .cls-28
        fill: #657d81
    .cls-29
        fill: #526664
    .cls-30
        fill: #9bafae
    .cls-31
        fill: #63807c
    .cls-32
        fill: #354947
    .cls-33
        fill: #8ca2a0
    .cls-34
        fill: #d5dddf
    .cls-35
        fill: #cfd9d8
    .cls-36
        fill: #c4cfd1
    .cls-37
        fill: #a7b7b4
    .cls-38
        fill: #b0bcbc
    .cls-39
        fill: #c0ccca
    .cls-40
        fill: #97abaa
    .cls-41
        fill: #708b84
    .cls-42
        fill: #728b87
    .cls-43
        fill: #6d827b
    .cls-44
        fill: #415754
    .cls-45
        fill: #d0d9d6
    .cls-46
        fill: #b3c1c1
    .cls-47
        fill: #c9d3d2
    .cls-48
        fill: #b1c0bd
    .cls-49
        fill: #b9c5c3
    .cls-50
        fill: #96a9a7
    .cls-51
        fill: #99acaa
    .cls-52
        fill: #8fa3a2
    .cls-53
        fill: #adbbbb
    .cls-54
        fill: #203538
    .cls-55
        fill: #bcc8c8
    .cls-56
        fill: #b6c2be
    .cls-57
        fill: #7b939d
    .cls-58
        fill: #7c9592
    .cls-59
        fill: #3c555c
    .cls-60
        fill: #718a87
    .cls-61
        fill: #b4c2c2
    .cls-62
        fill: #77908d
    .cls-63
        fill: #91a5a3
    .cls-64
        fill: #8ea2a0
    .cls-65
        fill: #abbbbb
    .cls-66
        fill: #6d8a98
    .cls-67
        fill: #a5b5b4
    .cls-68
        fill: #8fa3a1
    .cls-69
        fill: #a0b3ad
    .cls-70
        fill: #415f6a
    .cls-71
        fill: #7b9596
    .cls-72
        fill: #3a5858
    .cls-73
        fill: #7f9797
    .cls-74
        fill: #6d8585
    .cls-75
        fill: #2f4550
    .cls-76
        fill: #728f9f
    .cls-77
        fill: #2f4c54
    .cls-78
        fill: #3a5765
    .cls-79
        fill: #364e5a
    .cls-80
        fill: #2e4354
    .cls-81
        fill: #335056
    .cls-82
        fill: #b1c2c9
    .cls-83
        fill: #a5b8bc
    .cls-84
        fill: #8fa7b1
    .cls-85
        fill: #b0bebe
    .cls-86
        fill: #57726d
    .cls-87
        fill: #294546
    .cls-88
        fill: #a4b7b5
    .cls-89
        fill: #9eb1ad
    .cls-90
        fill: #b6c5c2
    .cls-91
        fill: #95a9a8
    .cls-92
        fill: #c5d1d1
    .cls-93
        fill: #c9d5d5
    .cls-94
        fill: #bcc8c6
    .cls-95
        fill: #c5d1cf
    .cls-96
        fill: #b4c4c1
    .cls-97
        fill: #8ba4a1
    .cls-98
        fill: #8ba19e
    .cls-99
        fill: #577376
    .cls-100
        fill: #8da5a9
    .cls-101
        fill: #6e8d9f
    .cls-102
        fill: #688487
    .cls-103
        fill: #6c8889
    .cls-104
        fill: #80989a
    .cls-105
        fill: #3d5d68
    .cls-106
        fill: #2e4a55
    .cls-107
        fill: #8ea6b0
    .cls-108
        fill: #869fa3
    .cls-109
        fill: #b2c4c4
    .cls-110
        fill: #618a9c
    .cls-111
        fill: #abbecd
    .cls-112
        fill: #42626d
    .cls-113
        fill: #6d848a
    .cls-114
        fill: #899ca3
    .cls-115
        fill: #4f6b81
    .cls-116
        fill: #446173
    .cls-117
        fill: #5a7682
    .cls-118
        fill: #a4b4b1
    .cls-119
        fill: #7e96a0
    .cls-120
        fill: #608397
    .cls-121
        fill: #436276
    .cls-122
        fill: #53707e
    .cls-123
        fill: #527386
    .cls-124
        fill: #375361
    .cls-125
        fill: #3e5d6f
    .cls-126
        fill: #7397ad
    .cls-127
        fill: url(#linear-gradient)
    .cls-128
        fill: #627c89
    .cls-129
        fill: #4d6a78
    .cls-130
        fill: #7e99a2
    .cls-131
        fill: #3c596b
    .cls-132
        fill: #7a95a0
    .cls-133
        fill: #98b5c5
    .cls-134
        fill: #6c8d9e
    .cls-135
        fill: #5b7c8f
    .cls-136
        fill: #4e7288
    .cls-137
        fill: #526f7f
    .cls-138
        fill: #abbec4
    .cls-139
        fill: #92abb0
    .cls-140
        fill: #d0dcda
    .cls-141
        fill: #5b7984
    .cls-142
        fill: #728d96
    .cls-143
        fill: #4a6b7c
    .cls-144
        fill: #456677
    .cls-145
        fill: #4f6c7a
    .cls-146
        fill: #3f6071
    .cls-147
        fill: #64879b
    .cls-148
        fill: #7e99a0
    .cls-149
        fill: #5e7e8d
    .cls-150
        fill: #8ea5ab
    .cls-151
        fill: #7b9eb4
    .cls-152
        fill: #a4b7bb
    .cls-153
        fill: #aabbc2
    .cls-154
        fill: #6f90a3
    .cls-155
        fill: #466577
    .cls-156
        fill: #8fabb6
    .cls-157
        fill: #b2c2c1
    .cls-158
        fill: #8ba6af
    .cls-159
        fill: #b0c4cb
    .cls-160
        fill: #618092
    .cls-161
        fill: #8aa1a7
    .cls-162
        fill: #90a8ac
    .cls-163
        fill: #516a7e
    .cls-164
        fill: #56747f
    .cls-165
        fill: #91aeb4
    .cls-166
        fill: #617e8c
    .cls-167
        fill: #476678
    .cls-168
        fill: #b4c8cf
    .cls-169
        fill: #365260
    .cls-170
        fill: #435f6d
    .cls-171
        fill: #deebe6
    .cls-172
        fill: #d1d9db
    .cls-173
        fill: #dee7e6
    .cls-174
        fill: #c7d3d3
    .cls-175
        fill: #c3cec8
    .cls-176
        fill: #e6e6e6
    .cls-177
        fill: #c6d0cf
    .cls-178
        fill: #c0cbc7
    .cls-179
        fill: #a0bb84
    .cls-180
        fill: #819272
    .cls-181
        fill: #999c7f
    .cls-182
        fill: #babf96
    .cls-183
        fill: #abb185
    .cls-184
        fill: #b3ba8e
    .cls-185
        fill: #a6b284
    .cls-186
        fill: #94a378
    .cls-187
        fill: #939f7b
    .cls-188
        fill: #aec086
    .cls-189
        fill: #bcbd95
    .cls-190
        fill: #a3b287
    .cls-191
        fill: #acb48b
    .cls-192
        fill: #afb68c
    .cls-193
        fill: #b1ba8f
    .cls-194
        fill: #8a9a76
    .cls-195
        fill: #9ba77f
    .cls-196
        fill: #a1a582
    .cls-197
        fill: #8b9676
    .cls-198
        fill: #98a077
    .cls-199
        fill: #b3b68b
    .cls-200
        fill: #b1b88c
    .cls-201
        fill: #abb988
    .cls-202
        fill: #a0a481
    .cls-203
        fill: #a6ae85
    .cls-204
        fill: #9ab282
    .cls-205
        fill: #b0bb91
    .cls-206
        fill: #b6be99
    .cls-207
        fill: #b4c090
    .cls-208
        fill: #51706b
    .cls-209
        fill: #7e9b7c
    .cls-210
        fill: #8da47a
    .cls-211
        fill: #92ae85
    .cls-212
        fill: #8fa179
    .cls-213
        fill: #a8bc89
    .cls-214
        fill: #8fa07c
    .cls-215
        fill: #7f9974
    .cls-216
        fill: #a5b588
    .cls-217
        fill: #a3ad8b
    .cls-218
        fill: #a9b784
    .cls-219
        fill: #99b383
    .cls-220
        fill: #c6d1a9
    .cls-221
        fill: #98ab7e
    .cls-222
        fill: #54736d
    .cls-223
        fill: #a0b4b2
    .cls-224
        fill: #92aba8
    .cls-225
        fill: #63838e
    .cls-226
        fill: #365665
    .cls-227
        fill: #9bb3b7
    .cls-228
        fill: #53778d
    .cls-229
        fill: #4d6b75
    .cls-230
        fill: #3e5e6b
    .cls-231
        fill: #385865
    .cls-232
        fill: #406170
    .cls-233
        fill: #476972
    .cls-234
        fill: #b3bfbf
    .cls-235
        fill: #bccdc5
    .cls-236
        fill: #bed2d3
    .cls-237
        fill: #c0cccc
    .cls-238
        fill: #6a878b
    .cls-239
        fill: #819da0
    .cls-240
        fill: #5d838e
    .cls-241
        fill: #b4c0bc
    .cls-242
        fill: #95b0b7
    .cls-243
        fill: #4c707e
    .cls-244
        fill: #4d6f7b
    .cls-245
        fill: #4c6876
    .cls-246
        fill: #3f5b67
    .cls-247
        fill: #4d6d7a
    .cls-248
        fill: #3e5b69
    .cls-249
        fill: #7096ad
    .cls-250
        fill: #779bb1
    .cls-251
        fill: #4c6b7d
    .cls-252
        fill: #2e4859
    .cls-253
        fill: #486779
    .cls-254
        fill: #c0ced1
    .cls-255
        fill: #bdc9c7
    .cls-256
        fill: #637d8a
    .cls-257
        fill: #c5d3d4
    .cls-258
        fill: #85a6b7
    .cls-259
        fill: #5f7f8c
    .cls-260
        fill: url(#linear-gradient-2)
    .cls-261
        fill: #527480
    .cls-262
        fill: #628490
    .cls-263
        fill: #5d7e8d
    .cls-264
        fill: #6f8b8f
    .cls-265
        fill: #537380
    .cls-266
        fill: #567683
    .cls-267
        fill: #51717e
    .cls-268
        fill: #55737e
    .cls-269
        fill: #4c6874
    .cls-270
        fill: #425f6f
    .cls-271
        fill: #3b5868
    .cls-272
        fill: #c4d0d0
    .cls-273
        fill: #ced8d9
    .cls-274
        fill: #3b5866
    .cls-275
        fill: #9dacb1
    .cls-276
        fill: #849c9e
    .cls-277
        fill: #7d969a
    .cls-278
        fill: #93a8a9
    .cls-279
        fill: #c9d2cf
    .cls-280
        fill: #93a7a8
    .cls-281
        fill: #77929b
    .cls-282
        fill: #b2c1c4
    .cls-283
        fill: #a0b4bb
    .cls-284
        fill: #c1ccce
    .cls-285
        fill: #b0c2c2
    .cls-286
        fill: #dae1da
    .cls-287
        fill: #dbe5e6
    .cls-288
        fill: #314b58
    .cls-289
        fill: #3f5c6e
    .cls-290
        fill: #5c7f95
    .cls-291
        fill: #527183
    .cls-292
        fill: #35515f
    .cls-293
        fill: #799aab
    .cls-294
        fill: url(#linear-gradient-3)
    .cls-295
        fill: url(#linear-gradient-4)
    .cls-296
        fill: url(#linear-gradient-5)
    .cls-297
        fill: #7ea1b5
    .cls-298
        fill: #496676
    .cls-299
        fill: #587789
    .cls-300
        fill: url(#linear-gradient-6)
    .cls-301
        fill: #4a697b
    .cls-302
        fill: #7295a9
    .cls-303
        fill: #5d7e91
    .cls-304
        fill: #64889e
    .cls-305
        fill: #527589
    .cls-306
        fill: #ced9db
    .cls-307
        fill: #8ca5ac
    .cls-308
        fill: #b3c5c9
    .cls-309
        fill: #7a979f
    .cls-310
        fill: #516e7c
    .cls-311
        fill: url(#linear-gradient-7)
    .cls-312
        fill: #87a2ab
    .cls-313
        fill: #476170
    .cls-314
        fill: #324e5c
    .cls-315
        fill: #344c58
    .cls-316
        fill: #51737d
    .cls-317
        fill: #3f616d
    .cls-318
        fill: #54778a
    .cls-319
        fill: #446473
    .cls-320
        fill: #adbfbf
    .cls-321
        fill: #507182
    .cls-322
        fill: #486b7f
    .cls-323
        fill: #40606d
    .cls-324
        fill: #b9c8cb
    .cls-325
        fill: #3b5d67
    .cls-326
        fill: #3b5b68
    .cls-327
        fill: #7f8e6f
    .cls-328
        fill: #5f725e
    .cls-329
        fill: #6c7965
    .cls-330
        fill: #657664
    .cls-331
        fill: #979e7d
    .cls-332
        fill: #51675b
    .cls-333
        fill: #758169
    .cls-334
        fill: #74826b
    .cls-335
        fill: #4e6659
    .cls-336
        fill: #556a57
    .cls-337
        fill: url(#linear-gradient-8)
    .cls-338
        fill: #9fa484
    .cls-339
        fill: #758666
    .cls-340
        fill: #808e6d
    .cls-341
        fill: #91977b
    .cls-342
        fill: #5d735e
    .cls-343
        fill: #3b5b6a
    .cls-344
        fill: #54788e
    .cls-345
        fill: #56798f
    .cls-346
        fill: #3c5e68
    .cls-347
        fill: #375965
    .cls-348
        fill: #41616e
    .cls-349
        fill: #45687c
    .cls-350
        fill: #395666
    .cls-351
        fill: #3a5b6a
    .cls-352
        fill: #375462
    .cls-353
        fill: #496976
    .cls-354
        fill: #4c7184
    .cls-355
        fill: #3d5d6a
    .cls-356
        fill: #557993
    .cls-357
        fill: #60869d
    .cls-358
        fill: #4c7088
    .cls-359
        fill: #435c61
    .cls-360
        fill: #5c7a92
    .cls-361
        fill: #527490
    .cls-362
        fill: #365162
    .cls-363
        fill: #3c5969
    .cls-364
        fill: #9db6bd
    .cls-365
        fill: #a1bac1
    .cls-366
        fill: #88a3ac
    .cls-367
        fill: #70909b
    .cls-368
        fill: #94abb3
    .cls-369
        fill: #385563
    .cls-370
        fill: #42626f
    .cls-371
        fill: #34505e
    .cls-372
        fill: #43667a
    .cls-373
        fill: #4a6775
    .cls-374
        fill: #587c96
    .cls-375
        fill: #3c5967
    .cls-376
        fill: #355262
    .cls-377
        fill: #335060
    .cls-378
        fill: #507386
    .cls-379
        fill: #4b6f87
    .cls-380
        fill: #385565
    .cls-381
        fill: #314e5c
    .cls-382
        fill: #2e4857
    .cls-383
        fill: #5c7f92
    .cls-384
        fill: #a1b8c0
    .cls-385
        fill: #436477
    .cls-386
        fill: #b5c8cc
    .cls-387
        fill: #8daab2
    .cls-388
        fill: #cdd7d6
    .cls-389
        fill: #4f7286
    .cls-390
        fill: #628599
    .cls-391
        fill: #6c92a9
    .cls-392
        fill: #4b6878
    .cls-393
        fill: #b7c9c9
    .cls-394
        fill: url(#linear-gradient-9)
    .cls-395
        fill: #446171
    .cls-396
        fill: #6a8c96
    .cls-397
        fill: #6b8c9b
    .cls-398
        fill: url(#linear-gradient-10)
    .cls-399
        fill: #7d9eaf
    .cls-400
        fill: #6d8e9d
    .cls-401
        fill: #7a9bac
    .cls-402
        fill: #476774
    .cls-403
        fill: url(#linear-gradient-11)
    .cls-404
        fill: url(#linear-gradient-12)
    .cls-405
        fill: url(#linear-gradient-13)
    .cls-406
        fill: #b0c3c9
    .cls-407
        fill: #d3dcdb
    .cls-408
        fill: url(#linear-gradient-14)
    .cls-409
        fill: #426271
    .cls-410
        fill: #37535f
    .cls-411
        fill: #9bb3bd
    .cls-412
        fill: #9eb8c5
    .cls-413
        fill: #678b9b
    .cls-414
        fill: #4e6f82
    .cls-415
        fill: #668597
    .cls-416
        fill: #9eb5bd
    .cls-417
        fill: #49616d
    .cls-418
        fill: #dbe4e3
    .cls-419
        fill: #4c6c79
    .cls-420
        fill: #466675
    .cls-421
        fill: url(#linear-gradient-15)
    .cls-422
        fill: url(#linear-gradient-16)
    .cls-423
        fill: #4c6f85
    .cls-424
        fill: #7b97a2
    .cls-425
        fill: #9bb0b5
    .cls-426
        fill: #bbc9c9
    .cls-427
        fill: #3c5663
    .cls-428
        fill: #36505d
    .cls-429
        fill: #6c8389
    .cls-430
        fill: #d4e0dc
    .cls-431
        fill: #ccd8d8
    .cls-432
        fill: #36525e
    .cls-433
        fill: #436473
    .cls-434
        fill: #446576
    .cls-435
        fill: #41636f
    .cls-436
        fill: #3d5965
    .cls-437
        fill: #3c5863
    .cls-438
        fill: #395560
    .cls-439
        fill: #334d5a
    .cls-440
        fill: #435f6b
    .cls-441
        fill: #5f7c8a
    .cls-442
        fill: #405f71
    .cls-443
        fill: #889fa5
    .cls-444
        fill: #45616d
    .cls-445
        fill: #5b7a8c
    .cls-446
        fill: #517082
    .cls-447
        fill: #a8baba
    .cls-448
        fill: #324a54
    .cls-449
        fill: #7a9398
    .cls-450
        fill: #597581
    .cls-451
        fill: #476776
    .cls-452
        fill: #324d56
    .cls-453
        fill: #2c454c
    .cls-454
        fill: #728b92
    .cls-455
        fill: #a3b6ba
    .cls-456
        fill: #637c81
    .cls-457
        fill: #7b9393
    .cls-458
        fill: #42636c
    .cls-459
        fill: #3f606f
    .cls-460
        fill: #b9c9c8
    .cls-461
        fill: #46677a
    .cls-462
        fill: #213840
    .cls-463
        fill: #2a404b
    .cls-464
        fill: #314d58
    .cls-465
        fill: #314f5a
    .cls-466
        fill: #35505b
    .cls-467
        fill: #2f4b57
    .cls-468
        fill: #395762
    .cls-469
        fill: #35515d
    .cls-470
        fill: #38545f
    .cls-471
        fill: #667f83
    .cls-472
        fill: #304b56
    .cls-473
        fill: #446578
    .cls-474
        fill: #a0b9bd
    .cls-475
        fill: #54798c
    .cls-476
        fill: #55798f
    .cls-477
        fill: #40616a
    .cls-478
        fill: #416178
    .cls-479
        fill: #273f49
    .cls-480
        fill: #4a6779
    .cls-481
        fill: #48697c
    .cls-482
        fill: #406075
    .cls-483
        fill: #34525d
    .cls-484
        fill: #365361
    .cls-485
        fill: #395964
    .cls-486
        fill: #3c5c69
    .cls-487
        fill: #324e5a
    .cls-488
        fill: #3b5964
    .cls-489
        fill: #395968
    .cls-490
        fill: #9fb3b4
    .cls-491
        fill: #3e5964
    .cls-492
        fill: url(#linear-gradient-17)
    .cls-493
        fill: url(#linear-gradient-18)
    .cls-494
        fill: #517180
    .cls-495
        fill: #39515d
    .cls-496
        fill: #37525d
    .cls-497
        fill: #0f5324
    .cls-498
        fill: #093015
    .cls-499
        fill: #57492e
    .cls-500
        fill: #0c1910
    .cls-501
        fill: #64ba3d
    .cls-502
        fill: #033013
    .cls-503
        fill: #86cc52
    .cls-504
        fill: #117a1e
    .cls-505
        fill: #2d9824
    .cls-506
        fill: #044a18
    .cls-507
        fill: #065818
    .cls-508
        fill: #8ece53
    .cls-509
        fill: #056b22
    .cls-510
        fill: #61b637
    .cls-511
        fill: #00570d
    .cls-512
        fill: #38a12a
    .cls-513
        fill: #063316
    .cls-514
        fill: #005a0a
    .cls-515
        fill: #004d15
    .cls-516
        fill: #004619
    .cls-517
        fill: #76c23e
    .cls-518
        fill: #70c141
    .cls-519
        fill: #056828
    .cls-520
        fill: #8dc957
    .cls-521
        fill: #045e20
    .cls-522
        fill: #6fbb37
    .cls-523
        fill: #b0d961
    .cls-524
        fill: #045e14
    .cls-525
        fill: #248621
    .cls-526
        fill: #1b6935
    .cls-527
        fill: #8dc757
    .cls-528
        fill: #d1eb92
    .cls-529
        fill: #8cc84e
    .cls-530
        fill: #368a32
    .cls-531
        fill: #05601b
    .cls-532
        fill: #489a45
    .cls-533
        fill: #1e2424
    .cls-534
        fill: #217925
    .cls-535
        fill: #3d952d
    .cls-536
        fill: #91c547
    .cls-537
        fill: #c2e07e
    .cls-538
        fill: #033c1b
    .cls-539
        fill: #0f621e
    .cls-540
        fill: #59a831
    .cls-541
        fill: #0e6322
    .cls-542
        fill: #6bb238
    .cls-543
        fill: #1f7f28
    .cls-544
        fill: #6fc04a
    .cls-545
        fill: #bbda72
    .cls-546
        fill: #b4db64
    .cls-547
        fill: #60af3c
    .cls-548
        fill: #0a6228
    .cls-549
        fill: #6e412e
                