// ========================================================
// MAIN COLORS
// ========================================================

$blue: #0089cc
$dark: #333333

// ========================================================
// MEDIA
// ========================================================

$mediaBp: 1280px 980px 767px 640px 480px

// ========================================================
// FUNCTIONS
// ========================================================
@function col-width ($n)
	@if $n == auto
		@return auto
	@else
		@return calc(100% / #{$n})

// ========================================================
// EXTENDS
// ========================================================