.container-about
    width: 30%
    position: fixed
    top: 15rem
    right: 10rem
    bottom: 10rem
    z-index: 5
    .scrollbox
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        padding: inherit