@import _fonts.sass
@import _default.sass
@import _options.sass

@import _components.sass

.app-wrap, .app-header, .app-footer
    position: fixed

.app-wrap
    width: 100%
    height: 100%
    color: #ffffff
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: url(https://img.esportnews.gg/pictures/content/28/28783_750.jpg) no-repeat center/cover

.app-header
    display: flex
    justify-content: center
    width: 100%
    background-image: linear-gradient(to top, rgba($dark, .9), rgba($dark, .55))
    top: 0
    left: 0
    right: 0
    backdrop-filter: blur(.2em)
    .logo, .toggler-lang
        position: absolute
        top: 50%
        transform: translate(0, -50%)
    .logo
        font-size: 1.5em
        left: 2rem
    .toggler-lang
        right: 2rem

.app-footer
    display: flex
    justify-content: space-between
    align-items: flex-end
    padding: 2rem
        top: 0
    left: 0 
    right: 0
    bottom: 0
    .copyright
        position: absolute
        left: 50%
        bottom: 2rem
        transform: translate(-50%, 0)